[submodule "roles/fail2ban"]
	path = roles/fail2ban
	url = https://github.com/Oefenweb/ansible-fail2ban.git
[submodule "roles/ufw"]
	path = roles/ufw
	url = https://github.com/Oefenweb/ansible-ufw.git
